I tried to design Roodylib's opcode system so that authors wouldn't have to worry about as many particulars as possible, but since some people may find my method confusing and obtuse, hugoropc.h is Nikos Chantziaras' original opcode-calling routines along with all currently defined opcodes.  You may find this method more appealing.

The PDF is a reference guide for all available opcodes.